# Covid19

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covid1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid1/: Client.kt  MainActivity.kt  NotificationWorker.kt  Response.kt  SpannableDelta.kt  StateListAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/covid1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
